$openSans: 'Open Sans', sans-serif
$poppins: 'Poppins', sans-serif
$raleway: 'Raleway', sans-serif

*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    font-family: $openSans
    p
        font-size: 17px
a:hover
    background-color: #ff0000
    transition: 0.2s
.container
    max-width: 1260px
    margin: 0 auto
    padding: 0px 15px

header
    background-image: url('../img/bg.webp')
    padding: 50px 0px 140px 0px
.bar
    display: none
.header-top
    display: flex
    justify-content: space-between
    align-items: center
    a
        color: whitesmoke
        text-decoration: none
        margin-right: 60px
        font-size: 18px
        font-family: $raleway
        font-weight: 500
    nav
        div
            a
                display: none
.btn
    background-color: #ff5f60
    padding: 10px 25px
    border-radius: 20px
    font-weight: 500
    transition: 0.2s
.btn1
    background-color: #ff5f60
    padding: 10px 25px
    border-radius: 20px
    font-weight: 500
    font-size: 18px
    font-family: $raleway
    color: whitesmoke
    text-decoration: none
    transition: 0.2s
.btn2
    background-color: #ff5f60
    padding: 10px 25px
    border-radius: 20px
    font-weight: 500
    transition: 0.2s
.header-bottom
    display: flex
    p
        margin-top: 45px
        font-size: 17px
        color: #ffffff

    h1
        margin-top: 270px
        font-family: $raleway
        font-size: 63px
        color: #ffffff
    img
        margin-top: 140px
    a
        margin-top: 45px
        display: inline-block
.admission-section
    margin-bottom: 150px
    // position: relative
    // padding: 50px 0px
.admission
    // -webkit-box-shadow: 0px -15px 4px 0px #183251
    // -moz-box-shadow: 0px -15px 4px 0px #183251
    // box-shadow: 0px -15px 4px 0px #183251
    position: relative
    top: -100px
    // position: absolute
    // top: -100px
    -webkit-box-shadow: 0px -6px 4px 8px #183251
    -moz-box-shadow: 0px -6px 4px 8px #183251
    box-shadow: 0px -6px 4px 8px #183251
    background-color: #ff5f60
    padding: 50px 45px 50px 45px
    border-radius: 7px
.col50
    width: 35%
    h1
        font-weight: 900
        color: white
        font-size: 30px
    hr
        width: 30%
        margin: 10px auto 30px auto
        border: solid 1px #ffff
    form
        position: relative
        width: 200px
        margin: 0 auto
    input
        border: none
        border-radius: 15px
        padding: 8px 23px
        outline: none
    p
        font-size: 20px
        color: #ffafb0
        margin-bottom: 15px
    button
        border: none
        border-radius: 0px 15px 15px 0px
        padding: 0px 23px
        height: 100%
        background-color: #1f3148
        color: white
        position: absolute
        right: -15px
        top: 0px
.col60
    margin-left: 170px
    width: 50%
.slider-text
    font-size: 18px
    font-style: italic

.slider-author
    color: #fb8122
    font-weight: 900
    font-size: 16px
    margin: 20px 0px
    font-family: $poppins
.university
    background-image: url('../img/background for UNIVER.svg')
    margin-bottom: 200px
.univer
    display: flex
    h1
        font-family: $raleway
        font-size: 36px
    p
        margin: 50px 0px
        color: #8c8c8c

.text
    margin-left: 100px
.text1
    margin-right: 105px

.univer-img
    background-image: url('../img/background for univer 2.svg')
    background-position: center
    margin-bottom: 200px
.flex
    display: flex
    text-align: center
    align-items: center
.stop
    margin: 0px 60px
.hr
    width: 60%
    margin-left: 300px
    margin-top: 120px
    border: solid 1px #ece7e7
.links
    a
        font-family: $poppins
        color: #c9c9c9
        text-decoration: none
        margin-left: 50px
.footer-top
    display: flex
    margin: 50px 0px
    p
        font-family: $poppins
        color: #c9c9c9
        margin-left: 15px
.rig
    margin-right: 100px
@media screen and (max-width: 768px)
    nav
        display: none
    .show-nav
        display: flex
        flex-direction: column
        text-align: center
        width: 100%
    .bar
        color: white
        display: block
        width: 30px
        font-size: 20px
    .header-top
        flex-wrap: wrap
        text-align: center
        .btn
            display: inline-block
        a
            margin-right: 0px !important
            margin: 5px 0px
    .btn2
        display: none
    .header-bottom
        text-align: center
        img
            display: none
        h1
            font-size: 35px
            margin-top: 50px !important
    .flex
        flex-direction: column
    .col50
        width: 90%
    .col60
        margin-left: 0px !important
        width: 70% !important
    .univer
        flex-direction: column
        img
            max-width: 100%
    .university
        margin-bottom: 70px !important
    .text
        text-align: center
        margin-left: 0px !important
        h1
            margin-top: 25px
            font-size: 25px
    .text1
        margin-right: 0px !important
        text-align: center
        h1
            margin-top: 25px
            font-size: 25px
    .univer-adaptive
        flex-direction: column-reverse
    .univer-img
        text-align: center
        margin-bottom: 50px !important
        img
            width: 90%
    .hr
        margin: 50px auto
    .footer-top
        flex-direction: column-reverse
        text-align: center
        p
            font-size: 15px !important
            margin-left: 0px !important
        a
            font-size: 15px !important
            margin: 0px !important
            margin-right: 10px !important
        .rig
            margin-right: 0px !important
